# XmlBase64InsertIntoSql

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
SQLfolder/: XML1.sql  XML2.sql  XML3.sql
XMLfolder/: XML1.xml  XML2.xml  XML3.xml  test.txt
com.mlmb.main/: EncodeXmlToSqlFiles.java
src-test/com/mlmb/sqlparser/: SQLParserTest.java
src/main/com/mlmb/Encoder/: EncodeXmlToSqlFiles.java
src/main/com/mlmb/XBSConverter/: EncodeXmlToSqlFiles.java  FileConverter.java  XBSConverter.java
src/main/com/mlmb/sqlparser/: SQLParser.java  SqlQueryType.java
